[gd_scene format=3 uid="uid://buoa22q1xyeyc"]

[ext_resource type="Texture2D" uid="uid://q1mkc15dvgae" path="res://Confessional/Sprites/Confessional conceptr.jpg" id="1_duwye"]
[ext_resource type="Script" uid="uid://c4qpslnf0f84u" path="res://Confessional/confessional.gd" id="1_raimj"]
[ext_resource type="Resource" uid="uid://bouxgqgb1twt1" path="res://Data/Npc's/Joao.tres" id="2_tq4s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvrw6"]
bg_color = Color(0.78039217, 0.5529412, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07elc"]
bg_color = Color(0.9065669, 0.46124268, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpju2"]
bg_color = Color(0.9065669, 0.46124268, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Confessional" type="CanvasLayer" unique_id=448450968]
script = ExtResource("1_raimj")
Npc1 = ExtResource("2_tq4s4")

[node name="Control" type="Control" parent="." unique_id=284190148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfessionalSprite" type="TextureRect" parent="Control" unique_id=578484186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_duwye")

[node name="Buttons" type="VBoxContainer" parent="Control" unique_id=1937676710]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -73.0
offset_right = 224.0
offset_bottom = 74.0
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TalkMore" type="Button" parent="Control/Buttons" unique_id=1907379326]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mvrw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07elc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpju2")
text = "FALE MAIS"

[node name="Exorcism" type="Button" parent="Control/Buttons" unique_id=1541570218]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mvrw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07elc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpju2")
text = "EXORCIZAR"

[node name="Forgive" type="Button" parent="Control/Buttons" unique_id=1143382642]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mvrw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07elc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpju2")
text = "PERDOAR
"

[node name="NpcName" type="Label" parent="Control" unique_id=376405428]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -282.0
offset_right = -115.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3647059, 1, 1, 1)
theme_override_font_sizes/font_size = 40

[node name="Dialogue" type="Label" parent="Control" unique_id=1492895619]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -221.0
offset_right = 364.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 29
text = "
"
autowrap_mode = 3

[connection signal="pressed" from="Control/Buttons/TalkMore" to="." method="_on_talk_more_pressed"]
